<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/index.css">
    <meta name="viewport" content="width=device-width maximum-scale=1.0 minimum-scale=1.0 user-scalable=no">
    <!--如何去适配手机
        1.设置视口
        2.设置页面字体大小。
    -->
</head>
<body ng-app="app">

<div ui-view></div>

</body>
<script>
    var font = window.screen.width / 10 + 'px';
    document.getElementsByTagName('html')[0].style.fontSize = font;
</script>

<script src="lib/angular/angular.js"></script>
<script src="lib/angular-ui-router/release/angular-ui-router.js"></script>
<script src="js/index.js"></script>




</html>