"<div id="header">

    <a id="column-top" href="doubandaily://column/40?position=top">
        去远方
    </a>

    <p id="title">喀什噶尔的风</p>
    <div class="info">


        <a href="doubandaily://author/76389912" class="author_avatar_link"><img id="author_avatar"/>

        </a>

        <p id="author">

            <a href="doubandaily://author/76389912">Alphadog</a>
            的相册
        </p>

    </div>
    <div class="editor_note">


    </div>
</div>

<div id="content"><p>干燥且清凉的空气 在这个城市上空缓缓流过 于喀什</p><div class="content_img"><img id="img_1" /></div><div class="content_img"><img id="img_2" /></div><div class="content_img"><img id="img_3" /></div><div class="content_img"><img id="img_4" /></div><div class="content_img"><img id="img_5" /></div><div class="content_img"><img id="img_6" /></div><div class="content_img"><img id="img_7" /></div><div class="content_img"><img id="img_8" /></div><div class="content_img"><img id="img_9" /></div><div class="content_img"><img id="img_10" /></div><div class="content_img"><img id="img_11" /></div><div class="content_img"><img id="img_12" /></div><div class="content_img"><img id="img_13" /></div><div class="content_img"><img id="img_14" /></div><div class="content_img"><img id="img_15" /></div><div class="content_img"><img id="img_16" /></div><div class="content_img"><img id="img_17" /></div><div class="content_img"><img id="img_18" /></div><div class="content_img"><img id="img_19" /></div><div class="content_img"><img id="img_20" /></div></div>

<div id="footer">






    <p class="author-feed" id="author-feed">作者：
        <span class="author-name">
          <a href="doubandaily://author/76389912" class="author_avatar_link2">
            <img id="author_avatar2" width="36"/>

            <a href="doubandaily://author/76389912">Alphadog</a>
          </a>
        </span>
    </p>




    <p class="column">栏目：
        <a id="column-bottom" href="doubandaily://column/40?position=bottom">
            去远方
        </a>
    </p>


    <div class="url_box">
        <a id="original_url" href="https://www.douban.com/photos/album/1641124234/">查看原文</a>
        <span id="copyright">&copy;版权属于作者 商业转载联系作者</span>
    </div>

</div>

"