<div class="tabbar">
    <ul>
        <li ui-sref-active="active" ui-sref="home"><span class="icon"><img src="images/tabIcon/home_icon.png" alt=""></span><span>首页</span></li>
        <li ui-sref-active="active" ui-sref="author"><span class="icon"><img src="images/tabIcon/author_icon.png" alt=""></span><span>作者</span></li>
        <li ui-sref-active="active" ui-sref="content"><span class="icon"><img src="images/tabIcon/content_icon.png" alt=""></span><span>栏目</span></li>
        <li ui-sref-active="active" ui-sref="my"><span class="icon"><img src="images/tabIcon/my_icon.png" alt=""></span><span>我的</span></li>
    </ul>
</div>